token literal names:
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Integer
WS

rule names:
program
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 34, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 6, 4, 2, 14, 20, 3, 2, 2, 2, 15, 16, 12, 4, 2, 2, 16, 17, 9, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 5, 8, 5, 2, 25, 31, 3, 2, 2, 2, 26, 27, 12, 4, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 9, 3, 2, 2, 2, 4, 20, 31]